# dotnet-webutils

./: DotNet.WebUtils.sln  README.md
DotNet.WebUtils/: DotNet.WebUtils.csproj  SyncHttpClient.cs
