<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNet.WebUtils</PackageId>
    <Authors>Piero De Tomi</Authors>
    <Company />
    <Product>DotNet.WebUtils</Product>
    <Description>Web utility classes for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
